include:
  # test component
   - component: $CI_SERVER_HOST/ad_mcas/test-pipeline/testme@1.0.0
  # renovate
   - remote: https://gitlab.com/renovate-bot/renovate-runner/-/raw/v17.209.0/templates/renovate.gitlab-ci.yml

stages:
- test
- deploy #for renovate

# force launch renovate manually
renovate_test:
  variables:
    LOG_LEVEL: debug
  extends: renovate
  rules:
    - if: '$CI_PIPELINE_SOURCE != "schedule"'
